spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://211.157.135.168:5033/health?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://172.21.0.13:3306/health?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=Mysql09@$
spring.datasource.password=wangtao_250
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
logging.level.com.wtao.healthy.mapper=info

#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/static/**

server.port=8889